# compare-back

./: README.md  pom.xml
src/main/java/com/wggt/compare/: CompareApplication.java
src/main/java/com/wggt/compare/controller/: GazeController.java  ScanController.java
src/main/java/com/wggt/compare/dao/: GazeDao.java  GazeMapper.java  ResGazeMapper.java  ResScanMapper.java  ScanDao.java  ScanMapper.java
src/main/java/com/wggt/compare/dao/impl/: GazeDaoImpl.java  ScanDaoImpl.java
src/main/java/com/wggt/compare/pojo/: Gaze.java  Path.java  ResGaze.java  ResScan.java  Result.java  Scan.java
src/main/java/com/wggt/compare/service/: GazeService.java  ScanService.java
src/main/java/com/wggt/compare/service/impl/: GazeServiceImpl.java  ScanServiceImpl.java
src/main/java/com/wggt/compare/thread/: GazeCompareRunable.java  ScanCompareRunable.java
src/main/java/com/wggt/compare/utils/: SpringContextUtils.java
src/main/resources/: application.yml
src/main/resources/com/wggt/compare/dao/: ScanMapper.xml
src/test/java/com/wggt/compare/: CompareApplicationTests.java
